{
	"name": "portfolio",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "next build && next-image-export-optimizer",
		"build:cn": "NEXT_PUBLIC_LOCALE=cn npm run build",
		"dev": "next dev",
		"dev:cn": "NEXT_PUBLIC_LOCALE=cn next dev",
		"dist": "npm run build:cn",
		"lint": "eslint . --ext .ts,.tsx --fix",
		"start": "npx serve out"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.5.2",
		"@fortawesome/free-brands-svg-icons": "^6.5.2",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"classnames": "^2.5.1",
		"next": "^14.2.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-ga4": "^2.1.0"
	},
	"devDependencies": {
		"@types/node": "^20.12.11",
		"@types/react": "^18.3.2",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.9.0",
		"@typescript-eslint/parser": "^7.9.0",
		"eslint": "^8.57.0",
		"eslint-config-next": "^14.2.3",
		"eslint-config-rth": "^1.3.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-no-relative-import-paths": "^1.5.4",
		"next-image-export-optimizer": "^1.12.3",
		"sharp": "^0.33.3",
		"typescript": "^5.4.5"
	}
}
