{
	"name": "portfolio",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"dev:cn": "NEXT_PUBLIC_LOCALE=cn next dev",
		"build": "next build && next-image-export-optimizer",
		"build:cn": "NEXT_PUBLIC_LOCALE=cn npm run build",
		"dist": "npm run build:cn",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.4.0",
		"@fortawesome/free-brands-svg-icons": "^6.4.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"classnames": "^2.3.2",
		"next": "^13.3.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-ga4": "^2.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.15.12",
		"@types/react": "^18.0.37",
		"@types/react-dom": "^18.0.11",
		"eslint": "^8.38.0",
		"eslint-config-next": "^13.3.0",
		"next-image-export-optimizer": "^1.5.1",
		"sharp": "^0.32.0",
		"typescript": "^5.0.4"
	}
}
